ENV=development
SECRET_KEY=faufmasljfnaiudfnqwkefmkajidfubakkmlqnjefiquhcoaodmflqlemrlmcaudfgaflakdfajmd
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=learn-fastapi

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30