ENV=testing
SECRET_KEY=faufmasljfnaiudfnqwkefmfadfj3rqlfoaivalskdmffrmqwelfkq


POSTGRES_SERVER=your_postgres_server
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLIENT_ID=1074201845842-d1t3g62luf0dv7h890j9reks92elge2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIRECT_BACKEND_URL=your_redirect_backend_url
REDIREct_FRONTEND_URL=your_redirect_frontend_url
MAIL_USERNAME=donguyenanhgithub@gmail.com
MAIL_PASSWORD=nrpm mpmt ohrj zyye
MAIL_FROM=donguyenanhgithub@gmail.com

OPEN_API_KEY=your_open_api_key

